QPKG_NAME="CrashPlan"
QPKG_VER="4.7.0_43"
QPKG_AUTHOR="dynek"
QPKG_SUMMARY="CrashPlan provides online data backup, with free unlimited online storage for personal use and remote backup and disaster recovery services for businesses"
QPKG_RC_NUM="101"
QPKG_SERVICE_PROGRAM="crashplan.sh"
QPKG_REQUIRE="JRE >= 1.7 | JRE_ARM >= 1.7, Entware-ng | opkg, OPT/cpio"
QPKG_SERVICE_PORT="4243"
QPKG_WEBUI="/crashplan/"
#QPKG_WEB_PORT="-1"
#QPKG_DESKTOP_APP="1"
#QPKG_DESKTOP_APP_WIN_WIDTH=500
#QPKG_DESKTOP_APP_WIN_HEIGHT=375
#QTS_MINI_VERSION="4.1.0"
